.body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

.main-body {
  flex-direction: column;
  width: 100%;
}

.main-bgimg {
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: relative;
}

.bgimg {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  object-fit: cover;
}

.rec-img {
  position: absolute;
  width: 80%;
  top: 65%;
  left: 10%;
  right: 10%;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  align-items: center;
  background-image: url(imges/rec.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ab0433;
}

.free-title {
  font-size: 56px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.purchase-text {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
}

.learn-button {
  background-color: rgb(218, 135, 27);
  font-size: 12px;
  font-weight: bold;
  padding: 10px 16px;
  color: white;
  border-radius: 40px;
}

/* navbar */

.main-nav {
  width: 80%;
  top: 55px;
  left: 10%;
  right: 10%;
  display: flex;
  position: absolute;
  text-align: center;
}

.main-title-full {
  width: 80%;
  top: 30%;
  left: 10%;
  color: white;
  position: absolute;
  font-size: 56px;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: 24px;
  width: 100%;
  text-align: center;
}

.menu-text {
  text-decoration: none;
  color: white;
  margin: 0px 24px;
}

.menu-box {
  display: flex;
  align-items: center;
  right: 10%;
}

.menu-img {
  height: 24px;
  width: 24px;
  padding: 8px;
}

.menu-hideshow {
  display: none;
}

.menu-img {
  display: flex;
}

/* section-1 */
.sec-1 {
  flex-direction: column;
  margin-top: 250px;
}

.sec1-title {
  margin-top: 18px;
  display: flex;
  font-size: 40px;
  font-weight: 700;
  justify-content: center;
}

.main-card-1 {
  flex-direction: row;
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 80%;
  left: 10%;
  right: 10%;
  margin-top: 80px;
}

.title-text-1 {
  flex-direction: column;
  display: flex;
  padding: 24px;
  padding-bottom: 0px;
}

.sec1-rec {
  background-color: brown;
  display: flex;
  width: 60px;
  height: 4px;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}

.card1 {
  flex-direction: column;
  display: flex;
  padding-bottom: 16px;
  border-radius: 10px;
  border: solid 1px #bdbdbd;
}

.card1-img {
  background-color: #e4e4e4;
  border-radius: 10px 10px 0px 0px;
  padding: 0px 0px;
}

.brand-name {
  width: 100%;
  padding-bottom: 0px
}

.brand-des {
  float: right;
  padding-bottom: 0px
}

.product-1 {
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  margin-left: 24px;
  padding-bottom: 30px;
}

.color-button-1 {
  border-radius: 40px;
  width: 150px;
  margin-left: 24px;
  padding-left: 10px;
  color: #505050;
  background-color: #bebebe;
}

/* section-2 */
.sec-2 {
  flex-direction: column;
  margin-top: 80px;
  background-color: #ececec;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  padding: 30px 0px;
}

.sec2-title {
  margin-top: 18px;
  display: flex;
  font-size: 40px;
  font-weight: 700;
  justify-content: center;
}

.main-card-2 {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  left: 10%;
  right: 10%;
  width: 80%;
}

.card2-1-img {
  border-radius: 10px 10px 0px 0px;
  padding: 0px 0px;
}

.title-text-2 {
  flex-direction: column;
  display: flex;
  padding: 24px;
  padding-bottom: 0px;
}

.sec2-rec {
  background-color: brown;
  display: flex;
  width: 60px;
  height: 4px;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
}

.card2-1 {
  flex-direction: column;
  display: flex;
  width: 30%;
  padding-bottom: 16px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: solid 1px #b4b3b3;
}


/* section-3 */

.sec-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.sec3-rec {
  background-color: brown;
  display: flex;
  width: 60px;
  height: 4px;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.main-card-3 {
  flex-direction: row;
  display: flex;
  left: 10%;
  right: 10%;
  width: 80%;
  justify-content: space-between;
}

.card3-1 {
  flex-direction: column;
  border-radius: 10px;
  margin-top: 50px;
  border: solid 1px #c2c1c1;
  background-color: #ffffff;
}

.card3-img {
  background-size: cover;
  width: 500px;
}

.sec3-title {
  margin-top: 18px;
  display: flex;
  font-size: 40px;
  font-weight: 700;
  justify-content: center;
}

.title-text-3 {
  flex-direction: column;
  display: flex;
  margin-left: 24px;
}

.article-title {
  color: rgb(58, 57, 57);
  margin-bottom: 0px;
}

.article-des {
  font-size: 16px;
  font-weight: 500;
  color: rgb(58, 57, 57);
  margin-bottom: 10px;
}

/* sec3-imges */
.sec3-img {
  flex-direction: row;
  display: flex;
  margin-top: 50px;
  left: 10%;
  right: 10%;
  width: 80%;
  justify-content: space-between;
}

.card4-1 {
  flex-direction: column;
  display: flex;
  width: 30%;
  padding-bottom: 16px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: solid 1px #b4b3b3;
}

.card4-1-img {
  border-radius: 10px 10px 0px 0px;
  padding: 0px 0px;
}

.title-text-4 {
  flex-direction: column;
  display: flex;
  margin-left: 24px;
}

.article-title-4 {
  color: #000;
}

.article-des-4 {
  font-size: 16px;
  font-weight: 500;
  color: rgb(58, 57, 57);
}




/* footer */
.main-footer {
  width: 100%;
  background-color: #505050;
}

.footer-des {
  padding: 8px 0px;
}

.footer {
  padding: 50px 0px;
  background-color: #505050;
  flex-direction: row;
  display: flex;
  width: 80%;
  left: 10%;
  right: 10%;
  justify-content: space-between;
  position: relative;
  margin-top: 70px;
}

.white-line {
  background-color: white;
  height: 4px;
  width: 100px;

}

.footer-account {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-store {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.logo-box {
  display: flex;
  justify-content: end;
  margin-top: 30px;
}

.footer-icon {
  padding: 0px 10px
}

.main-footer-version {
  width: 100%;
  background-color: #252525;
}

.footer-version {
  display: flex;
  height: 40px;
  background-color: #252525;
  color: white;
  align-items: center;
  position: relative;
  right: 10%;
  left: 10%;
  width: 80%;
}


/* mobile-view */
@media screen and (max-width: 568px) {
  .menu {
    display: none;
  }

  .menu-box {
    display: none;
  }

  .free-title {
    font-size: 22px;
    justify-content: center;
    display: flex;
  }

  .main-title-full {
    font-size: 30px;
    display: flex;
    justify-content: center;
  }

  .bgimg {
    height: 80%;
  }

  .purchase-text {
    font-size: 10px;
  }

  .learn-button {
    font-size: 10px;
    padding: 10px 16px;
  }

  .logo-img {
    display: flex;
    height: 24px;
    width: 100%;
  }

  .menu-hideshow {
    display: flex;
  }

  .rec-img {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .menu-img {
    width: 18px;
    height: 18px;
    padding: 5px;
  }

  .sec-1 {
    margin-top: 50px;
  }

  .main-card-1 {
    margin-top: 30px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }

  .card1 {
    margin-top: 30px;
    width: 100%;
  }

  .main-card-2 {
    flex-wrap: wrap;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
  }

  .card2-1 {
    width: 100%;
    margin-top: 30px;
  }

  .card2-1-img {
    width: 100%;
    background-size: cover;
  }

  .sec3-img {
    flex-wrap: wrap;
  }

  .sec-3 {
    margin-top: 0px;
  }

  .main-card-3 {
    display: none;
  }

  .main-card-3 {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card3-1 {
    width: 100%;
    display: flex;
  }

  .card3-img {
    width: auto;
  }

  .sec3-img {
    flex-wrap: wrap
  }

  .card4-1 {
    width: 100%;
    margin-top: 30px;
  }

  .footer-store {
    display: none;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-img {
    display: none;
  }

  .footer-account {
    align-items: center;
    display: flex;
  }

  .footer-version {
    justify-content: center;
    display: flex;
  }

  .logo-box {
    display: flex;
    justify-content: center;
    margin-top: 0px;

  }

}

/* tablet-view */

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .menu-box {
    display: none;
  }

  .menu {
    display: none;
  }

  .menu-hideshow {
    display: block;
  }

  .logo-img {
    width: 100%;
    text-align: start;
  }

  .rec-img {
    top: 60%;
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .free-title {
    font-size: 36px;
  }

  .main-title-full {
    font-size: 35px;
  }

  .sec-1 {
    margin-top: 50px;
  }

  .main-card-1 {
    margin-top: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
  }

  .card1 {
    margin-top: 30px;
    width: 40%;
  }

  .main-card-2 {
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
  }

  .card2-1-img {
    width: 100%;
    background-size: cover;
  }

  .sec3-img {
    flex-wrap: wrap;
  }

  .sec-3 {
    margin-top: 0px;
  }

  .main-card-3 {
    display: none;
  }

  .card2-1 {
    width: 45%;
    margin-top: 30px;
  }

  .main-card-3 {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  .card3-1 {
    width: 35%;
    display: flex;
  }

  .card3-img {
    width: auto;
  }

  .sec3-img {
    flex-wrap: wrap
  }

  .card4-1 {
    width: 45%;
    margin-top: 30px;
  }
}